{
  "Identity": {
    "Url": "http://identity-sts"
  },
  "Clients": {
    "NexCore_Identity_Admin": {
      "Url": "http://identity-admin"
    },
    "NexCore_Identity_Api": {
      "Url": "http://identity-api"
    },
    "NexCore_SalesCore_Web": {
      "Url": "http://salescore-web",
      "AllowOfflineAccess": true,
      "AccessTokenLifetime": 3600
    },
    "NexCore_SalesCore_Web_ApiGateway": {
      "Url": "http://salescore-web-api-gateway"
    },
    "NexCore_SalesCore_Web_HttpAggregator": {
      "Url": "http://salescore-web-api-gateway-aggregator"
    },
    "NexCore_ContactManager": {
      "Url": "http://contact-api"
    },
    "NexCore_VehicleCatalog": {
      "Url": "http://vehicle-catalog-api"
    },
    "NexCore_VehicleConfigurator": {
      "Url": "http://vehicle-configurator-api"
    },
    "NexCore_VehicleStock": {
      "Url": "http://vehicle-stock-api"
    }
  },
  "ConnectionString": "data source=tcp:10.0.75.1,5433;initial catalog=NexCore.Services.Identity;User Id=sa;Password=<Strong!Passw0rd>",
  "IsSeedingEnabled": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}