﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>NexCore.VehicleStock.Application</AssemblyName>
    <RootNamespace>NexCore.VehicleStock.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Abstract\EventBus.Abstract.csproj" />
    <ProjectReference Include="..\VehicleStock.Domain\VehicleStock.Domain.csproj" />
  </ItemGroup>

</Project>
