FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["src/ApiGateways/SalesCore.Web/SalesCore.Web.HttpAggregator/SalesCore.Web.HttpAggregator.csproj", "src/ApiGateways/SalesCore.Web/SalesCore.Web.HttpAggregator/"]
RUN dotnet restore "src/ApiGateways/SalesCore.Web/SalesCore.Web.HttpAggregator/SalesCore.Web.HttpAggregator.csproj"
COPY . .
WORKDIR "/src/src/ApiGateways/SalesCore.Web/SalesCore.Web.HttpAggregator"
RUN dotnet build "SalesCore.Web.HttpAggregator.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SalesCore.Web.HttpAggregator.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "NexCore.SalesCore.Web.HttpAggregator.dll"]