﻿{
  "ConnectionString": "data source=tcp:10.0.75.1,5433;initial catalog=NexCore.Services.ContactManager;User Id=sa;Password=<Strong!Passw0rd>",
  "IsSeedingEnabled": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
